timelymusic.cl_tim_general.title=Všeobecné
timelymusic.cl_tim_general.description=General
timelymusic.cl_tim_enabled_themes.title=Povolené témy
timelymusic.cl_tim_enabled_themes.description=Dvojklikom povolíte/vypnete hudobné témy.
timelymusic.cl_tim_enabled_themes.col1=Téma
timelymusic.cl_tim_enabled_themes.col2=Active?
timelymusic.cl_tim_enabled.title=Zapnuté
timelymusic.cl_tim_enabled.description=Máme vôbec prehrávať hudbu?
timelymusic.cl_tim_notifications.title=Notifikácie
timelymusic.cl_tim_notifications.description=Mali by sme zobrazovať oznámenia o zmenách skladby?
timelymusic.cl_tim_volume.title=Hlasnosť
timelymusic.cl_tim_volume.description=Ako hlasno máme hrať?
timelymusic.cl_tim_crossfade_time.title=Čas prechodu
timelymusic.cl_tim_crossfade_time.description= Koľko minút v hre by mal trvať crossfade?
timelymusic.cl_tim_no_zero_length.title=No Zero Length
timelymusic.cl_tim_no_zero_length.description=Máme ignorovať skladby, ktoré nemajú žiadnu dĺžku?
timelymusic.cl_tim_features.title=Features
timelymusic.cl_tim_features.description=Features
timelymusic.cl_tim_feature_hourly.title=Feature Hourly
timelymusic.cl_tim_feature_hourly.description=Mali by sme povoliť používanie hodinovej hudby?
timelymusic.cl_tim_feature_weather.title=Feature Počasie
timelymusic.cl_tim_feature_weather.description=Mali by sme povoliť používanie hudby založenej na počasí?
timelymusic.cl_tim_feature_ambient.title=Feature Ambient
timelymusic.cl_tim_feature_ambient.description=Mali by sme povoliť používanie ambientnej hudby? Zakázanie spôsobí, že mimo boja bude ticho.
timelymusic.cl_tim_feature_combat.title=Feature Combat
timelymusic.cl_tim_feature_combat.description=Mali by sme povoliť používanie hudby na základe bojového stavu? Zakázanie bude mať za následok, že sa bude prehrávať len ambientná hudba.
timelymusic.cl_tim_feature_combat_classes.title=Feature Combat Classes
timelymusic.cl_tim_feature_combat_classes.description=Mali by sme povoliť používanie hudby na základe triedy bojových nepriateľov? Zakázanie bude mať za následok náhodné združovanie všetkej bojovej hudby.
timelymusic.cl_tim_feature_map_specific.title=Specifická mapa pre jednotlivé funkcie
timelymusic.cl_tim_feature_map_specific.description=Mali by sme povoliť používanie hudby špecifickej pre jednotlivé mapy?
timelymusic.cl_tim_battle.title=Boj
timelymusic.cl_tim_battle.description=Boj
timelymusic.cl_tim_battle_los_required.title=Vyžaduje sa bitka
timelymusic.cl_tim_battle_los_required.description=Mali by sme byť v zornom poli pre bitku NPC?
timelymusic.cl_tim_battle_decay_time.title=Čas rozpadu bitky
timelymusic.cl_tim_battle_decay_time.description=Ako dlho by sme mali čakať pred ukončením bojovej hudby po tom, ako sa nepriatelia stratia z dohľadu?
timelymusic.cl_tim_battle_check_interval.title=Interval kontroly boja
timelymusic.cl_tim_battle_check_interval.description=Ako často máme kontrolovať, či sme v boji?
timelymusic.cl_tim_debug.title=Debug
timelymusic.cl_tim_debug.description=Debug
timelymusic.cl_tim_notifications_debug.title=Ladenie notifikácií
timelymusic.cl_tim_notifications_debug.description=Mali by sme pri oznámeniach o zmene skladby zobrazovať ďalšie informácie?
timelymusic.cl_tim_debug.title=Debug
timelymusic.cl_tim_debug.description=Mali by sme používať dodatočné výpisy ladenia?