timelymusic.cl_tim_general.title=Allmänt
timelymusic.cl_tim_general.description=General
timelymusic.cl_tim_enabled_themes.title=Aktiverade teman
timelymusic.cl_tim_enabled_themes.description=Dubbelklicka för att aktivera/avaktivera musikteman.
timelymusic.cl_tim_enabled_themes.col1=Tema
timelymusic.cl_tim_enabled_themes.col2=Aktiv?
timelymusic.cl_tim_enabled.title=Aktiverad
timelymusic.cl_tim_enabled.description=Bör vi spela musik överhuvudtaget?
timelymusic.cl_tim_notifications.title=Notifications
timelymusic.cl_tim_notifications.description=Bör vi visa meddelanden om spårändringar?
timelymusic.cl_tim_volume.title=Volym
timelymusic.cl_tim_volume.description=Hur högt ska vi spela?
timelymusic.cl_tim_crossfade_time.title=Crossfade Time
timelymusic.cl_tim_crossfade_time.description=Hur många minuter i spelet ska en crossfade ta för att slutföras?
timelymusic.cl_tim_no_zero_length.title=No Zero Length
timelymusic.cl_tim_no_zero_length.description=Ska vi ignorera spår som inte har någon längd?
timelymusic.cl_tim_features.title=Features
timelymusic.cl_tim_features.description=Features
timelymusic.cl_tim_feature_hourly.title=Feature Hourly
timelymusic.cl_tim_feature_hourly.description=Ska vi tillåta användning av musik på timbasis?
timelymusic.cl_tim_feature_feature_weather.title=Feature Weather
timelymusic.cl_tim_feature_weather.description=Ska vi tillåta användning av väderbaserad musik?
timelymusic.cl_tim_feature_ambient.title=Feature Ambient
timelymusic.cl_tim_feature_ambient.description=Ska vi tillåta användning av ambient musik? Om du inaktiverar den blir det tyst när du inte är i strid.
timelymusic.cl_tim_feature_combat.title=Feature Combat
timelymusic.cl_tim_feature_combat.description=Ska vi tillåta användning av musik baserat på stridsstatus? Om du inaktiverar detta kommer endast omgivande musik att spelas.
timelymusic.cl_tim_feature_combat_classes.title=Feature Combat Classes
timelymusic.cl_tim_feature_combat_classes.description=Bör vi tillåta användning av musik baserat på klass för fiender som strider? Om du inaktiverar detta kommer det att resultera i att all stridsmusik slumpmässigt slumpas ihop.
timelymusic.cl_tim_feature_map_specific.title=Feature Map Specific
timelymusic.cl_tim_feature_map_specific.description=Bör vi tillåta användning av kartspecifik musik?
timelymusic.cl_tim_battle.title=Battle
timelymusic.cl_tim_battle.description=Battle
timelymusic.cl_tim_battle_los_required.title=Battle Los Required
timelymusic.cl_tim_battle_los_required.description=Bör vi vara i synfält för NPC-strid?
timelymusic.cl_tim_battle_decay_time.title=Battle Decay Time
timelymusic.cl_tim_battle_decay_time.description=Hur länge ska vi vänta innan vi avslutar stridsmusiken när fiender förlorar synen?
timelymusic.cl_tim_battle_check_interval.title=Intervall för kontroll av striderna
timelymusic.cl_tim_battle_check_interval.description=Hur ofta ska vi kontrollera om vi är i strid?
timelymusic.cl_tim_debug.title=Debug
timelymusic.cl_tim_debug.description=Debug
timelymusic.cl_tim_notifications_debug.title=Notifications Debug
timelymusic.cl_tim_notifications_debug.description=Bör vi visa extra information med våra meddelanden om spårändringar?
timelymusic.cl_tim_debug.title=Debug
timelymusic.cl_tim_debug.description=Bör vi använda extra felsökningsutskrifter?