timelymusic.cl_tim_general.title=Obecně
timelymusic.cl_tim_general.description=General
timelymusic.cl_tim_enabled_themes.title=Povolená témata
timelymusic.cl_tim_enabled_themes.description=Dvojklikem povolíte/vypnete hudební motivy.
timelymusic.cl_tim_enabled_themes.col1=Téma
timelymusic.cl_tim_enabled_themes.col2=Aktivní?
timelymusic.cl_tim_enabled.title=Povoleno
timelymusic.cl_tim_enabled.description=Máme vůbec přehrávat hudbu?
timelymusic.cl_tim_notifications.title=Oznámení
timelymusic.cl_tim_notifications.description=Měli bychom zobrazovat oznámení o změnách skladby?
timelymusic.cl_tim_volume.title=Hlasitost
timelymusic.cl_tim_volume.description=Jak hlasitě máme hrát?
timelymusic.cl_tim_crossfade_time.title=Čas přechodu (crossfade)
timelymusic.cl_tim_crossfade_time.description=Kolik minut ve hře by mělo trvat dokončení crossfade?
timelymusic.cl_tim_no_zero_length.title=Žádná nulová délka
timelymusic.cl_tim_no_zero_length.description=Měli bychom ignorovat stopy, které nemají žádnou délku?
timelymusic.cl_tim_features.title=Features
timelymusic.cl_tim_features.description=Features
timelymusic.cl_tim_feature_hourly.title=Feature Hourly
timelymusic.cl_tim_feature_hourly.description=Měli bychom povolit používání hodinové hudby?
timelymusic.cl_tim_feature_weather.title=Feature Počasí
timelymusic.cl_tim_feature_weather.description=Měli bychom povolit používání hudby založené na počasí?
timelymusic.cl_tim_feature_ambient.title=Feature Ambient
timelymusic.cl_tim_feature_ambient.description=Měli bychom povolit používání ambientní hudby? Zakázání způsobí, že mimo boj bude ticho.
timelymusic.cl_tim_feature_combat.title=Feature Combat
timelymusic.cl_tim_feature_combat.description=Měli bychom povolit používání hudby v závislosti na bojovém stavu? Zakázání povede k tomu, že se bude přehrávat pouze ambientní hudba.
timelymusic.cl_tim_feature_combat_classes.title=Třídy funkce Combat
timelymusic.cl_tim_feature_combat_classes.description=Měli bychom povolit používání hudby na základě třídy bojových nepřátel? Zakázání povede k náhodnému sdružování veškeré bojové hudby dohromady.
timelymusic.cl_tim_feature_map_specific.title=Specifická mapa pro jednotlivé funkce
timelymusic.cl_tim_feature_map_specific.description=Měli bychom povolit používání hudby specifické pro danou mapu?
timelymusic.cl_tim_battle.title=Battle
timelymusic.cl_tim_battle.description=Boj
timelymusic.cl_tim_battle_los_required.title=Battle Los Required
timelymusic.cl_tim_battle_los_required.description=Měli bychom být v zorném poli pro bitvu s NPC?
timelymusic.cl_tim_battle_decay_time.title=Čas rozpadu bitvy
timelymusic.cl_tim_battle_decay_time.description=Jak dlouho bychom měli čekat před ukončením bojové hudby poté, co nepřátelé ztratí z dohledu?
timelymusic.cl_tim_battle_check_interval.title=Interval kontroly boje
timelymusic.cl_tim_battle_check_interval.description=Jak často máme kontrolovat, zda jsme v boji?
timelymusic.cl_tim_debug.title=Debugování
timelymusic.cl_tim_debug.description=Debug
timelymusic.cl_tim_notifications_debug.title=Ladění notifikací
timelymusic.cl_tim_notifications_debug.description=Měli bychom v oznámeních o změně skladby zobrazovat další informace?
timelymusic.cl_tim_debug.title=Debug
timelymusic.cl_tim_debug.description=Měli bychom používat další výpisy pro ladění?