timelymusic.cl_tim_general.title=Üldine
timelymusic.cl_tim_general.description=Üldineerimine
timelymusic.cl_tim_enabled_themes.title=Enabled Themes (Aktiivsed teemad)
timelymusic.cl_tim_enabled_themes.description=Kaksikklõps muusikateemade lubamiseks / keelamiseks.
timelymusic.cl_tim_enabled_themes.col1=Temaatika
timelymusic.cl_tim_enabled_themes.col2=Active?
timelymusic.cl_tim_enabled.title=Enabled
timelymusic.cl_tim_enabled.description=Kas me üldse muusikat mängime?
timelymusic.cl_tim_notifications.title=Teavitused
timelymusic.cl_tim_notifications.description=Kas me peaksime näitama teated lugude muutustest?
timelymusic.cl_tim_volume.title=Volume
timelymusic.cl_tim_volume.description=Kui valjusti peaksime mängima?
timelymusic.cl_tim_crossfade_time.title=Crossfade aeg
timelymusic.cl_tim_crossfade_time.description=Kuidas peaks crossfade mängus kestma?
timelymusic.cl_tim_no_zero_length.title=No Zero Length (nullpikkus)
timelymusic.cl_tim_no_zero_length.description=Kas me peaksime ignoreerima lugusid, millel pole pikkust?
timelymusic.cl_tim_features.title=Features
timelymusic.cl_tim_features.description=Features
timelymusic.cl_tim_feature_hourly.title=Feature Hourly
timelymusic.cl_tim_feature_hourly.description=Kas me peaksime lubama tunnimuusika kasutamist?
timelymusic.cl_tim_feature_weather.title=Feature Weather
timelymusic.cl_tim_feature_weather.description=Kas me peaksime lubama ilmapõhise muusika kasutamist?
timelymusic.cl_tim_feature_ambient.title=Feature Ambient
timelymusic.cl_tim_feature_ambient.description=Kas me peaksime lubama ambient-muusika kasutamist? Keelamine muudab asjad vaikseks, kui nad on väljaspool lahingut.
timelymusic.cl_tim_feature_combat.title=Feature Combat
timelymusic.cl_tim_feature_combat.description=Kas me peaksime lubama muusika kasutamist lahingustaatuse alusel? Keelamine toob kaasa ainult ambient-muusika mängimise.
timelymusic.cl_tim_feature_combat_classes.title=Feature Combat Classes.
timelymusic.cl_tim_feature_combat_classes.description=Kas peaksime lubama muusika kasutamist võitlusvaenlase klassi alusel? Keelamine toob kaasa kogu võitlusmuusika koondamise juhuslikult.
timelymusic.cl_tim_feature_map_specific.title=Feature Map Specific
timelymusic.cl_tim_feature_map_specific.description=Kas peaksime lubama kaardispetsiifilise muusika kasutamist?
timelymusic.cl_tim_battle.title=Battle
timelymusic.cl_tim_battle.description=Lahing.
timelymusic.cl_tim_battle_los_required.title=Vajalik lahing Los
timelymusic.cl_tim_battle_los_required.description=Kui me oleksime NPC lahingu jaoks silmapiiril?
timelymusic.cl_tim_battle_decay_time.title=Lahingu lagunemise aeg
timelymusic.cl_tim_battle_decay_time.description=Kui kaua peaksime ootama enne lahingumuusika lõpetamist pärast vaenlaste silmapiiri kaotamist?
timelymusic.cl_tim_battle_check_interval.title=Battle Check Interval (lahingukontrolli intervall)
timelymusic.cl_tim_battle_check_interval.description=Kui tihti peaksime kontrollima, kas oleme lahingus?
timelymusic.cl_tim_debug.title=Debug
timelymusic.cl_tim_debug.description=Debug
timelymusic.cl_tim_notifications_debug.title=Notifications Debug
timelymusic.cl_tim_notifications_debug.description=Kas me peaksime näitama lisainfot meie lugude muutuste teatiste juures?
timelymusic.cl_tim_debug.title=Debug
timelymusic.cl_tim_debug.description=Kas me peaksime kasutama täiendavaid silumisjälgi?