timelymusic.cl_tim_general.title=General
timelymusic.cl_tim_general.description=一般
timelymusic.cl_tim_enabled_themes.title=有効なテーマ
timelymusic.cl_tim_enabled_themes.description=ダブルクリックで音楽テーマを有効/無効にすることができます。
timelymusic.cl_tim_enabled_themes.col1=Theme
timelymusic.cl_tim_enabled_themes.col2=Active?
timelymusic.cl_tim_enabled.title=Enabled
timelymusic.cl_tim_enabled.description=音楽を流すべきなのか？
timelymusic.cl_tim_notifications.title=Notifications
timelymusic.cl_tim_notifications.description=トラックの変更時に通知を表示するかどうかを設定します。
timelymusic.cl_tim_volume.title=Volume
timelymusic.cl_tim_volume.description=どのくらいの音量で演奏するか？
timelymusic.cl_tim_crossfade_time.title=クロスフェード時間
timelymusic.cl_tim_crossfade_time.description=クロスフェードが完了するまでの時間をゲーム内で何分に設定するか。
timelymusic.cl_tim_no_zero_length.title=ゼロレングスなし
timelymusic.cl_tim_no_zero_length.description=長さのないトラックを無視するべきでしょうか。
timelymusic.cl_tim_features.title=Features
timelymusic.cl_tim_features.description=Features
timelymusic.cl_tim_features_hourly.title=Feature Hourly (特集の時間帯)
timelymusic.cl_tim_feature_hourly.description=時間単位の音楽の使用を認めるべきか？
timelymusic.cl_tim_feature_weather.title=Feature Weather
timelymusic.cl_tim_feature_weather.description=天気に合わせた音楽の使用を認めるべきか？
timelymusic.cl_tim_feature_ambient.title=Feature Ambient
timelymusic.cl_tim_feature_ambient.description=アンビエントミュージックの使用を許可するかどうか。無効にすると、戦闘時以外は無音になります。
timelymusic.cl_tim_feature_combat.title=Feature Combat(特集：戦闘)
timelymusic.cl_tim_feature_combat.description=戦闘状態に応じた音楽の使用を許可するかどうか。無効にすると、アンビエントミュージックのみが再生されます。
timelymusic.cl_tim_feature_combat_classes.title=特徴的な戦闘のクラス
timelymusic.cl_tim_feature_combat_classes.description=戦闘中の敵のクラスに応じた音楽の使用を許可するか。無効にすると、すべての戦闘音楽をランダムにプールすることになります。
timelymusic.cl_tim_feature_map_specific.title=Feature Map Specific
timelymusic.cl_tim_feature_map_specific.description=マップ固有の音楽の使用を許可するか。
timelymusic.cl_tim_battle.title=バトル
timelymusic.cl_tim_battle.description=バトル
timelymusic.cl_tim_battle_los_required.title=Battle Los Required
timelymusic.cl_tim_battle_los_required.description=NPCとの戦闘時に目線を合わせる必要がありますか？
timelymusic.cl_tim_battle_decay_time.title=バトルのディケイタイム
timelymusic.cl_tim_battle_decay_time.description=敵が見えなくなってから戦闘音楽を終了するまでの時間を設定します。
timelymusic.cl_tim_battle_check_interval.title=バトルチェックのインターバル
timelymusic.cl_tim_battle_check_interval.description=戦闘中であるかどうかをどのくらいの頻度で確認するか。
timelymusic.cl_tim_debug.title=デバック
timelymusic.cl_tim_debug.description=デバッグ
timelymusic.cl_tim_notifications_debug.title=Notifications Debug
timelymusic.cl_tim_notifications_debug.description=トラック変更の通知で追加の情報を表示するかどうか？
timelymusic.cl_tim_debug.title=Debug
timelymusic.cl_tim_debug.description=特別なデバッグプリントを使用する必要がありますか？