timelymusic.cl_tim_general.title=General
timelymusic.cl_tim_general.description=General
timelymusic.cl_tim_enabled_themes.title=Įjungtos temos
timelymusic.cl_tim_enabled_themes.description=Dukart spustelėkite, kad įjungtumėte / išjungtumėte muzikos temas.
timelymusic.cl_tim_enabled_themes.col1=Theme
timelymusic.cl_tim_enabled_themes.col2=Aktyvus?
timelymusic.cl_tim_enabled.title=Įjungta
timelymusic.cl_tim_enabled.description=Ar apskritai turėtume groti muziką?
timelymusic.cl_tim_notifications.title=Pranešimai
timelymusic.cl_tim_notifications.description=Ar turėtume rodyti pranešimus apie takelio pakeitimus?
timelymusic.cl_tim_volume.title=Trumpumas
timelymusic.cl_tim_volume.description=Kaip garsiai turėtume groti?
timelymusic.cl_tim_crossfade_time.title=Crossfade_time
timelymusic.cl_tim_crossfade_time.description=Kiek minučių žaidime turėtų trukti crossfade?
timelymusic.cl_tim_no_zero_length.title=Nėra nulinio ilgio
timelymusic.cl_tim_no_zero_length.description=Ar turėtume ignoruoti takelius, kurie neturi jokio ilgio?
timelymusic.cl_tim_features.title=Features
timelymusic.cl_tim_features.description=Features
timelymusic.cl_tim_feature_hourly.title=Veiklos valandos
timelymusic.cl_tim_feature_hourly.description=Ar turėtume leisti naudoti valandinę muziką?
timelymusic.cl_tim_feature_weather.title=Feature Weather
timelymusic.cl_tim_feature_weather.description=Ar turėtume leisti naudoti muziką, pagrįstą orais?
timelymusic.cl_tim_feature_ambient.title=Feature Ambient
timelymusic.cl_tim_feature_ambient.description=Ar turėtume leisti naudoti aplinkos muziką? Jei ją išjungsite, ne mūšio metu bus tylu.
timelymusic.cl_tim_feature_combat.title=Feature Combat
timelymusic.cl_tim_feature_combat.description=Ar turėtume leisti naudoti muziką pagal kovos būseną? Išjungus bus grojama tik aplinkos muzika.
timelymusic.cl_tim_feature_combat_classes.title=Feature Combat Classes
timelymusic.cl_tim_feature_combat_classes.description=Ar turėtume leisti naudoti muziką pagal kovos priešų klasę? Jei bus uždrausta, visa kovinė muzika bus sujungta atsitiktine tvarka.
timelymusic.cl_tim_feature_map_specific.title=Specifinės funkcijos žemėlapyje
timelymusic.cl_tim_feature_map_specific.description=Ar turėtume leisti naudoti konkrečiam žemėlapiui būdingą muziką?
timelymusic.cl_tim_battle.title=Mūšis
timelymusic.cl_tim_battle.description=Mūšis
timelymusic.cl_tim_battle_los_required.title=Battle Los Required
timelymusic.cl_tim_battle_los_required.description=Ar turėtume būti NPC mūšio matomumo zonoje?
timelymusic.cl_tim_battle_decay_time.title=Battle Decay Time
timelymusic.cl_tim_battle_decay_time.description=Kiek laiko turėtume laukti, kol kovos muzika baigsis priešams dingus iš akių?
timelymusic.cl_tim_battle_check_interval.title=Battle Check Interval
timelymusic.cl_tim_battle_check_interval.description=Kaip dažnai turėtume tikrinti, ar esame kovoje?
timelymusic.cl_tim_debug.title=Debug
timelymusic.cl_tim_debug.description=Debug
timelymusic.cl_tim_notifications_debug.title=Pranešimų derinimas
timelymusic.cl_tim_notifications_debug.description=Ar turėtume rodyti papildomą informaciją su pranešimais apie takelio pakeitimą?
timelymusic.cl_tim_debug.title=Debug
timelymusic.cl_tim_debug.description=Ar turėtume naudoti papildomus derinimo spaudinius?