timelymusic.cl_tim_general.title=Allmentalt
timelymusic.cl_tim_general.description=General
timelymusic.cl_tim_enabled_themes.title=Aktiverede temaer
timelymusic.cl_tim_enabled_themes.description=Dobbeltklik for at aktivere/deaktivere musiktemaer.
timelymusic.cl_tim_enabled_themes.col1=Tema
timelymusic.cl_tim_enabled_themes.col2=Active?
timelymusic.cl_tim_enabled.title=Enabled
timelymusic.cl_tim_enabled.description=Bør vi overhovedet spille musik?
timelymusic.cl_tim_notifications.title=Notifikationer
timelymusic.cl_tim_notifications.description=Bør vi vise notifikationer om sporændringer?
timelymusic.cl_tim_volume.title=Volume
timelymusic.cl_tim_volume.description=Hvor højt skal vi spille?
timelymusic.cl_tim_crossfade_time.title=Crossfade Time
timelymusic.cl_tim_crossfade_time.description=Hvor mange minutter i spillet skal en crossfade tage at gennemføre?
timelymusic.cl_tim_no_zero_length.title=Ingen nul længde
timelymusic.cl_tim_no_zero_length.description=Bør vi ignorere numre, der ikke har nogen længde?
timelymusic.cl_tim_features.title=Features
timelymusic.cl_tim_features.description=Features
timelymusic.cl_tim_feature_hourly.title=Feature Hourly
timelymusic.cl_tim_feature_hourly.description=Bør vi tillade brugen af musik på timebasis?
timelymusic.cl_tim_feature_feature_weather.title=Feature Weather
timelymusic.cl_tim_feature_weature_weather.description=Bør vi tillade brugen af vejrbaseret musik?
timelymusic.cl_tim_feature_ambient.title=Feature Ambient
timelymusic.cl_tim_feature_ambient.description=Bør vi tillade brugen af ambient musik? Hvis du deaktiverer det, bliver det stille, når du ikke er i kamp.
timelymusic.cl_tim_feature_combat.title=Feature Combat
timelymusic.cl_tim_feature_combat.description=Bør vi tillade brugen af musik baseret på kampstatus? Hvis du deaktiverer det, vil det kun resultere i, at der kun afspilles ambient musik.
timelymusic.cl_tim_feature_combat_classes.title=Feature Combat Classes
timelymusic.cl_tim_feature_combat_classes.description=Bør vi tillade brugen af musik baseret på klasse af fjender i kamp? Hvis du deaktiverer det, vil det resultere i at al kampmusik samles tilfældigt i en pulje.
timelymusic.cl_tim_feature_map_specific.title=Feature Map Specific
timelymusic.cl_tim_feature_map_specific.description=Bør vi tillade brugen af kortspecifik musik?
timelymusic.cl_tim_battle.title=Battle
timelymusic.cl_tim_battle.description=Battle
timelymusic.cl_tim_battle_los_required.title=Battle Los Required
timelymusic.cl_tim_battle_los_required.description=Bør vi være i sigtelinie for NPC kamp?
timelymusic.cl_tim_battle_decay_time.title=Battle Decay Time
timelymusic.cl_tim_battle_decay_time.description=Hvor længe skal vi vente med at afslutte kampmusikken, efter at fjenderne mister synet?
timelymusic.cl_tim_battle_check_interval.title=Battle Check Interval
timelymusic.cl_tim_battle_check_interval.description=Hvor ofte skal vi kontrollere, om vi er i kamp?
timelymusic.cl_tim_debug.title=Debug
timelymusic.cl_tim_debug.description=Debug
timelymusic.cl_tim_notifications_debug.title=Notifications Debug
timelymusic.cl_tim_notifications_debug.description=Bør vi vise ekstra info med vores notifikationer om sporændringer?
timelymusic.cl_tim_debug.title=Debug
timelymusic.cl_tim_debug.description=Bør vi bruge ekstra debugudskrifter?