timelymusic.cl_tim_general.title=General
timelymusic.cl_tim_general.description=Ogólne
timelymusic.cl_tim_enabled_themes.title=Załatwione tematy
timelymusic.cl_tim_enabled_themes.description=Kliknij dwukrotnie, aby włączyć/wyłączyć motywy muzyczne.
timelymusic.cl_tim_enabled_themes.col1=Temat
timelymusic.cl_tim_enabled_themes.col2=Active?
timelymusic.cl_tim_enabled.title=Enabled
timelymusic.cl_tim_enabled.description=Czy powinniśmy w ogóle puszczać muzykę?
timelymusic.cl_tim_notifications.title=Powiadomienia
timelymusic.cl_tim_notifications.description=Czy powinniśmy pokazywać powiadomienia o zmianach w utworach?
timelymusic.cl_tim_volume.title=Głośność
timelymusic.cl_tim_volume.description=Jak głośno powinniśmy grać?
timelymusic.cl_tim_crossfade_time.title=Crossfade Time
timelymusic.cl_tim_crossfade_time.description=Ile minut w grze powinno trwać przejście?
timelymusic.cl_tim_no_zero_length.title=Nie ma długości zerowej
timelymusic.cl_tim_no_zero_length.description=Czy powinniśmy ignorować utwory, które nie mają długości?
timelymusic.cl_tim_features.title=Features
timelymusic.cl_tim_features.description=Features
timelymusic.cl_tim_feature_hourly.title=Feature Hourly
timelymusic.cl_tim_feature_hourly.description=Czy powinniśmy pozwolić na używanie muzyki godzinowej?
timelymusic.cl_tim_feature_weather.title=Feature Weather
timelymusic.cl_tim_feature_weather.description=Czy powinniśmy pozwolić na używanie muzyki pogodowej?
timelymusic.cl_tim_feature_ambient.title=Feature Ambient
timelymusic.cl_tim_feature_ambient.description=Czy powinniśmy pozwolić na używanie muzyki otoczenia? Wyłączenie sprawi, że poza walką będzie cicho.
timelymusic.cl_tim_feature_combat.title=Feature Combat
timelymusic.cl_tim_feature_combat.description=Czy powinniśmy pozwolić na używanie muzyki w zależności od stanu walki? Wyłączenie spowoduje, że będzie odtwarzana tylko muzyka otoczenia.
timelymusic.cl_tim_feature_combat_classes.title=Właściwe klasy bojowe
timelymusic.cl_tim_feature_combat_classes.description=Czy powinniśmy pozwolić na używanie muzyki w zależności od klasy walczących wrogów? Wyłączenie spowoduje losowe łączenie całej muzyki bojowej.
timelymusic.cl_tim_feature_map_specific.title=Szczególne dla mapy właściwości
timelymusic.cl_tim_feature_map_specific.description=Czy powinniśmy pozwolić na używanie muzyki specyficznej dla mapy?
timelymusic.cl_tim_battle.title=Bitwa
timelymusic.cl_tim_battle.description=Bitwa
timelymusic.cl_tim_battle_los_required.title=Battle Los wymagany
timelymusic.cl_tim_battle_los_required.description=Czy powinniśmy być w linii wzroku podczas bitwy NPC?
timelymusic.cl_tim_battle_decay_time.title=Czas rozpadu bitwy
timelymusic.cl_tim_battle_decay_time.description=Jak długo powinniśmy czekać przed zakończeniem muzyki walki, gdy wrogowie stracą nas z oczu?
timelymusic.cl_tim_battle_check_interval.title=Odstęp czasowy między sprawdzaniem bitwy
timelymusic.cl_tim_battle_check_interval.description=Jak często powinniśmy sprawdzać, czy jesteśmy w walce?
timelymusic.cl_tim_debug.title=Debug
timelymusic.cl_tim_debug.description=Debug
timelymusic.cl_tim_notifications_debug.title=Debug powiadomień
timelymusic.cl_tim_notifications_debug.description=Czy powinniśmy pokazywać dodatkowe informacje w naszych powiadomieniach o zmianach ścieżek?
timelymusic.cl_tim_debug.title=Debug
timelymusic.cl_tim_debug.description=Czy powinniśmy używać dodatkowych wydruków debugowania?