timelymusic.cl_tim_general.title=Yleinen
timelymusic.cl_tim_general.description=yleinen
timelymusic.cl_tim_enabled_themes.title=Aktiiviset teemat
timelymusic.cl_tim_enabled_themes.description=Kaksoisklikkaa ottaaksesi musiikkiteemat käyttöön / poistaaksesi ne käytöstä.
timelymusic.cl_tim_enabled_themes.col1=Teema
timelymusic.cl_tim_enabled_themes.col2=Active?
timelymusic.cl_tim_enabled.title=Enabled
timelymusic.cl_tim_enabled.description=Pitäisikö meidän soittaa musiikkia ollenkaan?
timelymusic.cl_tim_notifications.title=Ilmoitukset
timelymusic.cl_tim_notifications.description=Pitäisikö meidän näyttää ilmoituksia kappaleen muutoksista?
timelymusic.cl_tim_volume.title=Volyymi
timelymusic.cl_tim_volume.description=Kuinka kovaa meidän pitäisi soittaa?
timelymusic.cl_tim_crossfade_time.title=Crossfade-aika
timelymusic.cl_tim_crossfade_time.description=Kuinka monta minuuttia crossfaden pitäisi kestää pelissä?
timelymusic.cl_tim_no_zero_length.title=Ei nollapituutta.
timelymusic.cl_tim_no_zero_length.description=Pitäisikö kappaleet, joilla ei ole pituutta, jättää huomiotta?
timelymusic.cl_tim_features.title=Luominaisuudet
timelymusic.cl_tim_features.description=Erikoisuudet
timelymusic.cl_tim_feature_hourly.title=Tuntikohtainen ominaisuus.
timelymusic.cl_tim_feature_hourly.description=Sallitaanko tuntimusiikin käyttö?
timelymusic.cl_tim_feature_weather.title=Feature Sää
timelymusic.cl_tim_feature_weather.description=Sallitaanko säähän perustuvan musiikin käyttö?
timelymusic.cl_tim_feature_ambient.title=Feature Ambient.
timelymusic.cl_tim_feature_ambient.description=Sallitaanko ambient-musiikin käyttö? Poistaminen käytöstä tekee asioista hiljaisia taistelun ulkopuolella.
timelymusic.cl_tim_feature_combat.title=Feature Combat (Taistelu)
timelymusic.cl_tim_feature_combat.description=Sallitaanko musiikin käyttö taistelutilanteen mukaan? Poistaminen käytöstä johtaa siihen, että vain ambient-musiikkia soitetaan.
timelymusic.cl_tim_feature_combat_classes.title=Feature Combat Classes (Taisteluluokat).
timelymusic.cl_tim_feature_combat_classes.description=Sallitaanko taisteluvihollisten luokkaan perustuvan musiikin käyttö? Poista käytöstä johtaa siihen, että kaikki taistelumusiikki yhdistetään satunnaisesti.
timelymusic.cl_tim_feature_map_specific.title=Erityiskarttakohtaiset ominaisuudet.
timelymusic.cl_tim_feature_map_specific.description=Sallitaanko karttakohtaisen musiikin käyttö?
timelymusic.cl_tim_battle.title=Kamppailu
timelymusic.cl_tim_battle.description=Kamppailu
timelymusic.cl_tim_battle_los_required.title=Kamppailu Los vaaditaan.
timelymusic.cl_tim_tim_battle_los_required.description=Pitäisikö meidän olla näköyhteydessä NPC-taisteluun?
timelymusic.cl_tim_battle_decay_time.title=Taistelun hajoamisaika
timelymusic.cl_tim_battle_decay_time.description=Kuinka kauan meidän pitäisi odottaa ennen taistelumusiikin lopettamista sen jälkeen, kun viholliset ovat menettäneet näkyvyyden?
timelymusic.cl_tim_battle_check_interval.title=Kamppailun tarkistusväli
timelymusic.cl_tim_battle_check_interval.description=Miten usein meidän pitäisi tarkistaa, että olemme taistelussa?
timelymusic.cl_tim_debug.title=Vianmääritys
timelymusic.cl_tim_debug.description=Häiriköinti
timelymusic.cl_tim_notifications_debug.title=ilmoitusten virheenkorjaus
timelymusic.cl_tim_notifications_debug.description=Pitäisikö meidän näyttää lisätietoa kappaleenmuutosilmoituksissa?
timelymusic.cl_tim_debug.title=Debuggaus
timelymusic.cl_tim_debug.description=Pitäisikö meidän käyttää ylimääräisiä debug-tulosteita?