Timelymusic.cl_tim_general.title=一般
timelymusic.cl_tim_general.description=一般
timelymusic.cl_tim_enabled_themes.title=启用的主题
timelymusic.cl_tim_enabled_themes.description=双击来启用/禁用音乐主题。
timelymusic.cl_tim_enabled_themes.col1=主题
timelymusic.cl_tim_enabled_themes.col2=激活？
timelymusic.cl_tim_enabled.title=已启用。
timelymusic.cl_tim_enabled.description=我们到底该不该播放音乐？
timelymusic.cl_tim_notifications.title=通知
timelymusic.cl_tim_notifications.description=我们是否应该在曲目变化时显示通知？
timelymusic.cl_tim_volume.title=音量
timelymusic.cl_tim_volume.description=我们应该播放多大声？
timelymusic.cl_tim_crossfade_time.title=交叉淡入淡出时间
timelymusic.cl_tim_crossfade_time.description=在游戏中，一个交叉淡入淡出应该花多少分钟来完成？
timelymusic.cl_tim_no_zero_length.title=没有零长度。
timelymusic.cl_tim_no_zero_length.description=我们是否应该忽略那些没有长度的曲目？
timelymusic.cl_tim_features.title=特征
timelymusic.cl_tim_features.description=特性
timelymusic.cl_tim_feature_hourly.title=特写每小时
timelymusic.cl_tim_feature_hourly.description=我们是否应该允许使用小时制的音乐？
timelymusic.cl_tim_feature_weather.title=天气专题
timelymusic.cl_tim_feature_weather.description=我们是否应该允许使用基于天气的音乐？
timelymusic.cl_tim_feature_ambient.title=特色环境。
timelymusic.cl_tim_feature_ambient.description=我们是否应该允许使用环境音乐？禁用将使事物在脱离战斗时变得沉默。
timelymusic.cl_tim_feature_combat.title=特色战斗。
timelymusic.cl_tim_feature_combat.description=我们是否应该允许根据战斗状态来使用音乐？禁用将导致只有环境音乐被播放。
timelymusic.cl_tim_feature_combat_classes.title=特色战斗类。
timelymusic.cl_tim_feature_combat_classes.description=我们是否应该允许根据战斗敌人的等级来使用音乐？禁用会导致所有的战斗音乐随机地汇集在一起。
timelymusic.cl_tim_feature_map_specific.title=特定地图功能。
timelymusic.cl_tim_feature_map_specific.description=我们是否应该允许使用特定地图的音乐？
timelymusic.cl_tim_battle.title=战斗
timelymusic.cl_tim_battle.description=战斗
timelymusic.cl_tim_battle_los_required.title=战役需要。
timelymusic.cl_tim_battle_los_required.description=在NPC战斗中我们是否应该在视线范围内？
timelymusic.cl_tim_battle_decay_time.title=战斗衰减时间
timelymusic.cl_tim_battle_decay_time.description=敌人失去视线后，我们应该等待多长时间才结束战斗音乐？
timelymusic.cl_tim_battle_check_interval.title=战斗检查间隔。
timelymusic.cl_tim_battle_check_interval.description=我们应该多长时间检查一次我们是否处于战斗状态？
timelymusic.cl_tim_debug.title=调试
timelymusic.cl_tim_debug.description=调试。
timelymusic.cl_tim_notifications_debug.title=Notifications Debug
timelymusic.cl_tim_notifications_debug.description=我们是否应该在轨道变化通知中显示额外的信息？
timelymusic.cl_tim_debug.title=调试
timelymusic.cl_tim_debug.description=我们是否应该使用额外的调试打印？