timelymusic.cl_tim_general.title=Allgemein
timelymusic.cl_tim_general.description=Allgemein
timelymusic.cl_tim_enabled_themes.title=Aktivierte Themes
timelymusic.cl_tim_enabled_themes.description=Doppelklick zum Aktivieren / Deaktivieren von Musikthemen.
timelymusic.cl_tim_enabled_themes.col1=Thema
timelymusic.cl_tim_enabled_themes.col2=Aktiv?
timelymusic.cl_tim_enabled.title=Aktiviert
timelymusic.cl_tim_enabled.description=Sollen wir überhaupt Musik spielen?
timelymusic.cl_tim_notifications.title=Benachrichtigungen
timelymusic.cl_tim_notifications.description=Sollen wir Benachrichtigungen über Trackänderungen anzeigen?
timelymusic.cl_tim_volume.title=Lautstärke
timelymusic.cl_tim_volume.description=Wie laut sollen wir spielen?
timelymusic.cl_tim_crossfade_time.title=Crossfade Zeit
timelymusic.cl_tim_crossfade_time.description=Wie viele Minuten sollte ein Crossfade im Spiel dauern?
timelymusic.cl_tim_no_zero_length.title=Keine Null-Länge
timelymusic.cl_tim_no_zero_length.description=Sollen wir Tracks ignorieren, die keine Länge haben?
timelymusic.cl_tim_features.title=Features
timelymusic.cl_tim_features.description=Features
timelymusic.cl_tim_feature_hourly.title=Feature stündlich
timelymusic.cl_tim_feature_hourly.description=Sollen wir die Verwendung von stündlicher Musik erlauben?
timelymusic.cl_tim_feature_weather.title=Feature Wetter
timelymusic.cl_tim_feature_weather.description=Sollen wir die Verwendung von wetterbasierter Musik erlauben?
timelymusic.cl_tim_feature_ambient.title=Feature Ambient
timelymusic.cl_tim_feature_ambient.description=Sollen wir die Verwendung von Umgebungsmusik erlauben? Wenn du sie deaktivierst, wird alles still sein, wenn du nicht im Kampf bist.
timelymusic.cl_tim_feature_combat.title=Feature Combat
timelymusic.cl_tim_feature_combat.description=Wollen wir die Verwendung von Musik basierend auf dem Kampfstatus erlauben? Die Deaktivierung wird dazu führen, dass nur Umgebungsmusik gespielt wird.
timelymusic.cl_tim_feature_combat_classes.title=Feature Combat Classes
timelymusic.cl_tim_feature_combat_classes.description=Sollten wir die Verwendung von Musik basierend auf der Klasse von Kampfgegnern erlauben? Die Deaktivierung wird dazu führen, dass alle Kampfmusik zufällig zusammengeführt wird.
timelymusic.cl_tim_feature_map_specific.title=Feature Map Specific
timelymusic.cl_tim_feature_map_specific.description=Sollen wir die Verwendung von Map-spezifischer Musik erlauben?
timelymusic.cl_tim_battle.title=Schlacht
timelymusic.cl_tim_battle.description=Schlacht
timelymusic.cl_tim_battle_los_required.title=Schlacht Los erforderlich
timelymusic.cl_tim_battle_los_required.description=Sollten wir in Sichtweite zum NPC-Kampf sein?
timelymusic.cl_tim_battle_decay_time.title=Kampfabklingzeit
timelymusic.cl_tim_battle_decay_time.description=Wie lange sollten wir warten, bevor wir die Kampfmusik beenden, nachdem die Gegner die Sicht verloren haben?
timelymusic.cl_tim_battle_check_interval.title=Battle Check Intervall
timelymusic.cl_tim_battle_check_interval.description=Wie oft sollten wir überprüfen, ob wir uns im Kampf befinden?
timelymusic.cl_tim_debug.title=Debug
timelymusic.cl_tim_debug.description=Debug
timelymusic.cl_tim_notifications_debug.title=Benachrichtigungen debuggen
timelymusic.cl_tim_notifications_debug.description=Sollen wir zusätzliche Infos bei unseren Track Change Notifications anzeigen?
timelymusic.cl_tim_debug.title=Debug
timelymusic.cl_tim_debug.description=Sollen wir zusätzliche Debug-Ausdrucke verwenden?