timelymusic.cl_tim_general.title=Algemeen
timelymusic.cl_tim_general.description=Algemeen
timelymusic.cl_tim_enabled_themes.title=Ingeschikte thema's
timelymusic.cl_tim_enabled_themes.description=Dubbelklik om muziekthema's in / uit te schakelen.
timelymusic.cl_tim_enabled_themes.col1=Thema
timelymusic.cl_tim_enabled_themes.col2=Actief?
timelymusic.cl_tim_enabled.title=Ingeschakeld
timelymusic.cl_tim_enabled.description=Zouden we überhaupt muziek moeten afspelen?
timelymusic.cl_tim_notifications.title=Notificaties
timelymusic.cl_tim_notifications.description=Zouden we meldingen over spoorveranderingen moeten tonen?
timelymusic.cl_tim_volume.title=Volume
timelymusic.cl_tim_volume.description=Hoe luid moeten we spelen?
timelymusic.cl_tim_crossfade_time.title=Crossfade tijd
timelymusic.cl_tim_crossfade_time.description=Hoeveel minuten moet een crossfade in het spel duren?
timelymusic.cl_tim_no_zero_length.title=Geen Nul Lengte
timelymusic.cl_tim_no_zero_length.description= Moeten we tracks negeren die geen lengte hebben?
timelymusic.cl_tim_features.title=Features
timelymusic.cl_tim_features.description=Features
timelymusic.cl_tim_feature_hourly.title=Feature Hourly
timelymusic.cl_tim_feature_hourly.description=Zouden we het gebruik van muziek per uur toestaan?
timelymusic.cl_tim_feature_weather.title=Feature Weer
timelymusic.cl_tim_feature_weather.description=Zouden we het gebruik van op het weer gebaseerde muziek moeten toestaan?
timelymusic.cl_tim_feature_ambient.title=Feature Ambient
timelymusic.cl_tim_feature_ambient.description=Zouden we het gebruik van omgevingsmuziek moeten toestaan? Uitschakelen zal de boel stil maken als je buiten gevecht bent.
timelymusic.cl_tim_feature_combat.title=Feature Gevecht
timelymusic.cl_tim_feature_combat.description=Zouden we het gebruik van muziek op basis van gevechtsstatus toestaan? Uitschakelen zal tot gevolg hebben dat alleen omgevingsmuziek wordt gespeeld.
timelymusic.cl_tim_feature_combat_classes.title=Feature Gevechtsklassen
timelymusic.cl_tim_feature_combat_classes.description=Zouden we het gebruik van muziek op basis van de klasse van gevechtsvijanden toestaan? Uitschakelen zal resulteren in het willekeurig samenvoegen van alle gevechtsmuziek.
timelymusic.cl_tim_feature_map_specific.title=Feature Map Specific
timelymusic.cl_tim_feature_map_specific.description=Zouden we het gebruik van mapspecifieke muziek moeten toestaan?
timelymusic.cl_tim_battle.title=Battle
timelymusic.cl_tim_battle.description=Battle
timelymusic.cl_tim_battle_los_required.title=Battle Los Vereist
timelymusic.cl_tim_battle_los_required.description=Moeten we in gezichtslijn zijn voor NPC gevecht?
timelymusic.cl_tim_battle_decay_time.title=Battle Vervaltijd
timelymusic.cl_tim_battle_decay_time.description=Hoe lang moeten we wachten met het beëindigen van gevechtsmuziek nadat vijanden uit het zicht zijn verdwenen?
timelymusic.cl_tim_battle_check_interval.title=Battle Controle Interval
timelymusic.cl_tim_battle_check_interval.description=Hoe vaak moeten we controleren of we in gevecht zijn?
timelymusic.cl_tim_debug.title=Debug
timelymusic.cl_tim_debug.description=Debug
timelymusic.cl_tim_notifications_debug.title=Notificaties Debug
timelymusic.cl_tim_notifications_debug.description=Moeten we extra info tonen bij onze meldingen over spoorwijzigingen?
timelymusic.cl_tim_debug.title=Debug
timelymusic.cl_tim_debug.description=Zouden we extra debug-afdrukken moeten gebruiken?