timelymusic.cl_tim_general.title=General
timelymusic.cl_tim_general.description=General
timelymusic.cl_tim_enabled_themes.title=Temas habilitados
timelymusic.cl_tim_enabled_themes.description=Haz doble clic para activar/desactivar los temas musicales.
timelymusic.cl_tim_enabled_themes.col1=Tema
timelymusic.cl_tim_enabled_themes.col2=¿Activo?
timelymusic.cl_tim_enabled.title=Activo
timelymusic.cl_tim_enabled.description=¿Hay que poner música?
timelymusic.cl_tim_notifications.title=Notificaciones
timelymusic.cl_tim_notifications.description=¿Debemos mostrar notificaciones sobre los cambios de pista?
timelymusic.cl_tim_volume.title=Volumen
timelymusic.cl_tim_volume.description=¿Qué volumen debemos poner?
timelymusic.cl_tim_crossfade_time.title=Tiempo de crossfade
timelymusic.cl_tim_crossfade_time.description=¿Cuántos minutos dentro del juego debe durar un crossfade?
timelymusic.cl_tim_no_zero_length.title=Sin duración cero
timelymusic.cl_tim_no_zero_length.description=¿Hay que ignorar las pistas que no tienen longitud?
timelymusic.cl_tim_features.title=Características
timelymusic.cl_tim_features.description=Características
timelymusic.cl_tim_feature_hourly.title=Características por hora
timelymusic.cl_tim_feature_hourly.description=¿Deberíamos permitir el uso de música por horas?
timelymusic.cl_tim_feature_weather.title=Característica Tiempo
timelymusic.cl_tim_feature_weather.description=¿Deberíamos permitir el uso de música basada en el tiempo?
timelymusic.cl_tim_feature_ambient.title=Figura Ambiente
timelymusic.cl_tim_feature_ambient.description=¿Debemos permitir el uso de música ambiental? Si la deshabilitamos, las cosas quedarán en silencio cuando estén fuera de combate.
timelymusic.cl_tim_feature_combat.title=Característica Combate
timelymusic.cl_tim_feature_combat.description=¿Deberíamos permitir el uso de música en función del estado de combate? Si se desactiva, sólo se reproducirá música ambiental.
timelymusic.cl_tim_feature_combat_classes.title=Clases de combate de la característica
timelymusic.cl_tim_feature_combat_classes.description=¿Deberíamos permitir el uso de música basada en la clase de los enemigos de combate? Si se desactiva, se agrupará toda la música de combate de forma aleatoria.
timelymusic.cl_tim_feature_map_specific.title=Mapa de características específico
timelymusic.cl_tim_feature_map_specific.description=¿Deberíamos permitir el uso de música específica del mapa?
timelymusic.cl_tim_battle.title=Batalla
timelymusic.cl_tim_battle.description=Batalla
timelymusic.cl_tim_battle_los_required.title=La batalla es necesaria
timelymusic.cl_tim_battle_los_required.description=¿Hay que estar en la línea de visión para la batalla con el PNJ?
timelymusic.cl_tim_battle_decay_time.title=Tiempo de decaimiento de la batalla
timelymusic.cl_tim_battle_decay_time.description=¿Cuánto tiempo debemos esperar antes de terminar la música de combate después de perder de vista a los enemigos?
timelymusic.cl_tim_battle_check_interval.title=Intervalo de comprobación de la batalla
timelymusic.cl_tim_battle_check_interval.description=¿Con qué frecuencia debemos comprobar si estamos en combate?
timelymusic.cl_tim_debug.title=Depuración
timelymusic.cl_tim_debug.description=Depuración
timelymusic.cl_tim_notifications_debug.title=Depuración de notificaciones
timelymusic.cl_tim_notifications_debug.description=¿Deberíamos mostrar información extra con nuestras notificaciones de cambio de pista?
timelymusic.cl_tim_debug.title=Depuración
timelymusic.cl_tim_debug.description=¿Deberíamos utilizar impresiones de depuración adicionales?