
timelymusic.cl_tim_general.title=General
timelymusic.cl_tim_general.description=General
timelymusic.cl_tim_enabled_themes.title=Enabled Themes
timelymusic.cl_tim_enabled_themes.description=Double-click to enable / disable music themes.
timelymusic.cl_tim_enabled_themes.col1=Theme
timelymusic.cl_tim_enabled_themes.col2=Active?
timelymusic.cl_tim_enabled.title=Enabled
timelymusic.cl_tim_enabled.description=Should we be playing music at all?
timelymusic.cl_tim_notifications.title=Notifications
timelymusic.cl_tim_notifications.description=Should we show notifications on track changes?
timelymusic.cl_tim_volume.title=Volume
timelymusic.cl_tim_volume.description=How loud should we be playing?
timelymusic.cl_tim_crossfade_time.title=Crossfade Time
timelymusic.cl_tim_crossfade_time.description=How many in-game minutes should a crossfade take to complete?
timelymusic.cl_tim_no_zero_length.title=No Zero Length
timelymusic.cl_tim_no_zero_length.description=Should we ignore tracks that have no length?
timelymusic.cl_tim_features.title=Features
timelymusic.cl_tim_features.description=Features
timelymusic.cl_tim_feature_hourly.title=Feature Hourly
timelymusic.cl_tim_feature_hourly.description=Should we allow the use of hourly music?
timelymusic.cl_tim_feature_weather.title=Feature Weather
timelymusic.cl_tim_feature_weather.description=Should we allow the use of weather-based music?
timelymusic.cl_tim_feature_ambient.title=Feature Ambient
timelymusic.cl_tim_feature_ambient.description=Should we allow the use of ambient music? Disabling will make things silent when out of combat.
timelymusic.cl_tim_feature_combat.title=Feature Combat
timelymusic.cl_tim_feature_combat.description=Should we allow the use of music based on combat status? Disabling will result in only ambient music being played.
timelymusic.cl_tim_feature_combat_classes.title=Feature Combat Classes
timelymusic.cl_tim_feature_combat_classes.description=Should we allow the use of music based on the class of combat enemies? Disabling will result in pooling all combat music together randomly.
timelymusic.cl_tim_feature_map_specific.title=Feature Map Specific
timelymusic.cl_tim_feature_map_specific.description=Should we allow the use of map-specific music?
timelymusic.cl_tim_battle.title=Battle
timelymusic.cl_tim_battle.description=Battle
timelymusic.cl_tim_battle_los_required.title=Battle Los Required
timelymusic.cl_tim_battle_los_required.description=Should we be in line of sight for NPC battle?
timelymusic.cl_tim_battle_decay_time.title=Battle Decay Time
timelymusic.cl_tim_battle_decay_time.description=How long should we wait before ending combat music after enemies lose sight?
timelymusic.cl_tim_battle_check_interval.title=Battle Check Interval
timelymusic.cl_tim_battle_check_interval.description=How frequently should we check if we're in combat?
timelymusic.cl_tim_debug.title=Debug
timelymusic.cl_tim_debug.description=Debug
timelymusic.cl_tim_notifications_debug.title=Notifications Debug
timelymusic.cl_tim_notifications_debug.description=Should we show extra info with our track change notifications?
timelymusic.cl_tim_debug_enable.title=Debug Enable
timelymusic.cl_tim_debug_enable.description=Should we be using extra debug prints?
timelymusic.cl_tim_reload.title=Reload
timelymusic.cl_tim_reload.description=Should we reload TimelyMusic to refresh installed music packs? Useful for debugging packs you're working on.
timelymusic.cl_tim_track_change.title=Track Change
timelymusic.cl_tim_track_change.description=Sends an event that refreshes the track.
