timelymusic.cl_tim_general.title=General
timelymusic.cl_tim_general.description=General
timelymusic.cl_time_enabled_themes.title=Enabled Themes
timelymusic.cl_time_enabled_themes.description=Douplo clique para habilitar / desabilitar temas musicais.
timelymusic.cl_tim_enabled_themes.col1=Tema
timelymusic.cl_time_enabled_themes.col2=Active?
timelymusic.cl_tim_enabled.title=Active?
timelymusic.cl_tim_enabled.description=Devíamos estar tocando música?
timelymusic.cl_tim_notifications.title=Notificações
timelymusic.cl_tim_notifications.description=Devíamos mostrar notificações sobre mudanças no caminho?
timelymusic.cl_tim_volume.title=Volume
timelymusic.cl_tim_volume.description=How loud should we be playing?
timelymusic.cl_tim_crossfade_time.title=Crossfade Time
timelymusic.cl_tim_crossfade_time.description= Quantos minutos no jogo um crossfade deve levar para completar?
timelymusic.cl_tim_no_zero_length.title=Sem Comprimento Zero
timelymusic.cl_tim_no_zero_length.description=Ignoraremos as faixas que não têm comprimento?
timelymusic.cl_tim_features.title=Faatures
timelymusic.cl_tim_features.description=Faatures
timelymusic.cl_tim_feature_hourly.title=Fature Hourly
timelymusic.cl_tim_feature_hourly.description=Devíamos permitir o uso de música de hora em hora?
timelymusic.cl_tim_feature_feature_weather.title=Conteúdo
timelymusic.cl_tim_feature_weather.description=Devíamos permitir o uso de música baseada no tempo?
timelymusic.cl_tim_feature_ambient_ambient.title=Conteúdo de música baseada no tempo
timelymusic.cl_tim_feature_ambient.description=Devíamos permitir o uso de música ambiente? A desativação fará com que as coisas fiquem silenciosas quando fora de combate.
timelymusic.cl_tim_feature_combat.title=Combate a características
timelymusic.cl_tim_feature_combat.description=Devíamos permitir o uso de música baseada no status de combate? A desativação resultará em apenas música ambiente sendo tocada.
timelymusic.cl_tim_feature_combat_classes.title=Aulas de combate de características
timelymusic.cl_tim_feature_combat_classes.description=Devíamos permitir o uso de música baseada na classe de inimigos de combate? A desativação resultará na junção aleatória de todas as músicas de combate.
timelymusic.cl_tim_feature_map_specific.title=Fature Map Specific
timelymusic.cl_tim_feature_map_specific.description=Devíamos permitir o uso de música específica do mapa?
timelymusic.cl_tim_battle.title=Battle
timelymusic.cl_tim_battle.description=Battle
timelymusic.cl_tim_battle_los_required.title=Battle Los Required
timelymusic.cl_tim_battle_los_required.description=Devíamos estar na linha de mira para a batalha NPC?
timelymusic.cl_tim_battle_decay_time.title=Tempo de Decadência da Batalha NPC
timelymusic.cl_tim_battle_decay_time.description=How long should we wait before ending combat music after enemies lose sight?
timelymusic.cl_tim_battle_check_interval.title=Battle Check Interval
timelymusic.cl_tim_battle_check_interval.description= Com que frequência devemos verificar se estamos em combate?
timelymusic.cl_tim_debug.title=Debug
timelymusic.cl_tim_debug.description=Debug
timelymusic.cl_tim_notifications_debug.title=Notifications Debug
timelymusic.cl_tim_notifications_debug.description=Devíamos mostrar informações extras com nossas notificações de mudança de faixa?
timelymusic.cl_tim_debug.title=Debug
timelymusic.cl_tim_debug.description=Devíamos estar usando impressões de debug extras?