timelymusic.cl_tim_general.title=Generale
timelymusic.cl_tim_general.description=Generale
timelymusic.cl_tim_enabled_themes.title=Temi abilitati
timelymusic.cl_tim_enabled_themes.description=Doppio clic per attivare/disattivare i temi musicali.
timelymusic.cl_tim_enabled_themes.col1=Tema
timelymusic.cl_tim_enabled_themes.col2=Attivo?
timelymusic.cl_tim_enabled.title=Enabled
timelymusic.cl_tim_enabled.description=Dovremmo riprodurre la musica?
timelymusic.cl_tim_notifications.title=Notifiche
timelymusic.cl_tim_notifications.description=Vogliamo mostrare le notifiche sui cambiamenti di traccia?
timelymusic.cl_tim_volume.title=Volume
timelymusic.cl_tim_volume.description=Quanto forte dovremmo suonare?
timelymusic.cl_tim_crossfade_time.title=Tempo di dissolvenza incrociata
timelymusic.cl_tim_crossfade_time.description=Quanti minuti di gioco dovrebbe impiegare una dissolvenza incrociata per completarsi?
timelymusic.cl_tim_no_zero_length.title=No Zero Length
timelymusic.cl_tim_no_zero_length.description=Dovremmo ignorare le tracce che non hanno lunghezza?
timelymusic.cl_tim_features.title=Caratteristiche
timelymusic.cl_tim_features.description=Caratteristiche
timelymusic.cl_tim_feature_hourly.title=Feature Hourly
timelymusic.cl_tim_feature_hourly.description=Vogliamo permettere l'uso della musica ad ore?
timelymusic.cl_tim_feature_weather.title=Feature Weather
timelymusic.cl_tim_feature_weather.description=Dovremmo permettere l'uso di musica basata sul meteo?
timelymusic.cl_tim_feature_ambient.title=Feature Ambient
timelymusic.cl_tim_feature_ambient.description=Dovremmo permettere l'uso della musica ambientale? Disabilitarla renderà tutto silenzioso quando si è fuori dal combattimento.
timelymusic.cl_tim_feature_combat.title=Combattimento
timelymusic.cl_tim_feature_combat.description=Dovremmo permettere l'uso della musica in base allo stato di combattimento? Disabilitando, verrà riprodotta solo musica d'ambiente.
timelymusic.cl_tim_feature_combat_classes.title=Classi di combattimento
timelymusic.cl_tim_feature_combat_classes.description=Dovremmo permettere l'uso della musica basata sulla classe dei nemici in combattimento? Disabilitandola si otterrà un raggruppamento casuale di tutta la musica di combattimento.
timelymusic.cl_tim_feature_map_specific.title=Specifica mappa
timelymusic.cl_tim_feature_map_specific.description=Dovremmo permettere l'uso di musica specifica per la mappa?
timelymusic.cl_tim_battle.title=Battaglia
timelymusic.cl_tim_battle.description=Battaglia
timelymusic.cl_tim_battle_los_required.title=Battaglia richiesta
timelymusic.cl_tim_battle_los_required.description=Dovremmo essere in linea di vista per la battaglia con gli NPC?
timelymusic.cl_tim_battle_decay_time.title=Tempo di decadimento della battaglia
timelymusic.cl_tim_battle_decay_time.description=Quanto tempo dobbiamo aspettare prima di terminare la musica di combattimento dopo che i nemici hanno perso la vista?
timelymusic.cl_tim_battle_check_interval.title=Intervallo controllo battaglia
timelymusic.cl_tim_battle_check_interval.description=Quanto spesso dovremmo controllare se siamo in combattimento?
timelymusic.cl_tim_debug.title=Debug
timelymusic.cl_tim_debug.description=Debug
timelymusic.cl_tim_notifications_debug.title=Notifiche Debug
timelymusic.cl_tim_notifications_debug.description=Dovremmo mostrare informazioni extra nelle notifiche di cambio traccia?
timelymusic.cl_tim_debug.title=Debug
timelymusic.cl_tim_debug.description=Dovremmo usare stampe di debug extra?