timelymusic.cl_tim_general.title=Général
timelymusic.cl_tim_general.description=Général
timelymusic.cl_tim_enabled_themes.title=Thèmes activés
timelymusic.cl_tim_enabled_themes.description=Double-cliquez pour activer / désactiver les thèmes musicaux.
timelymusic.cl_tim_enabled_themes.col1=Thème
timelymusic.cl_tim_enabled_themes.col2=Actif ?
timelymusic.cl_tim_enabled.title=Actif
timelymusic.cl_tim_enabled.description=Devons-nous jouer de la musique tout court ?
timelymusic.cl_tim_notifications.title=Notifications
timelymusic.cl_tim_notifications.description=Doit-on afficher des notifications sur les changements de piste ?
timelymusic.cl_tim_volume.title=Volume
timelymusic.cl_tim_volume.description=À quel volume devons-nous jouer ?
timelymusic.cl_tim_crossfade_time.title=Temps du crossfade
timelymusic.cl_tim_crossfade_time.description=Combien de minutes dans le jeu un crossfade doit-il prendre pour se terminer ?
timelymusic.cl_tim_no_zero_length.title=Pas de longueur zéro
timelymusic.cl_no_zero_length.description=Doit-on ignorer les pistes qui n'ont pas de longueur ?
timelymusic.cl_tim_features.title=Features
timelymusic.cl_tim_features.description=Features
timelymusic.cl_tim_features_hourly.title=Features horaires
timelymusic.cl_tim_feature_hourly.description=Devons-nous autoriser l'utilisation de la musique à l'heure ?
timelymusic.cl_tim_feature_weather.title=Feature Météo
timelymusic.cl_tim_feature_weather.description=Devrions-nous autoriser l'utilisation de musique basée sur la météo ?
timelymusic.cl_tim_feature_ambient.title=Feature Ambiance
timelymusic.cl_tim_feature_ambient.description=Devrions-nous autoriser l'utilisation de la musique d'ambiance ? La désactiver rendra les choses silencieuses en dehors des combats.
timelymusic.cl_tim_feature_combat.title=Feature Combat
timelymusic.cl_tim_feature_combat.description=Devons-nous autoriser l'utilisation de la musique en fonction du statut de combat ? Si tu le désactives, seule de la musique d'ambiance sera diffusée.
timelymusic.cl_tim_feature_combat_classes.title=Catégories de combat de la fonctionnalité
timelymusic.cl_tim_feature_combat_classes.description=Devons-nous autoriser l'utilisation de la musique en fonction de la classe des ennemis de combat ? La désactiver entraînera la mise en commun de toutes les musiques de combat de manière aléatoire.
timelymusic.cl_tim_feature_map_specific.title=Spécifique à la carte des caractéristiques
timelymusic.cl_tim_feature_map_specific.description=Devons-nous autoriser l'utilisation d'une musique spécifique à la carte ?
timelymusic.cl_tim_battle.title=Bataille
timelymusic.cl_tim_battle.description=Bataille
timelymusic.cl_tim_battle_los_required.title=Battle Los requis
timelymusic.cl_tim_battle_los_required.description=Devons-nous être en ligne de mire pour la bataille des PNJ ?
timelymusic.cl_tim_battle_decay_time.title=Temps de décomposition de la bataille
timelymusic.cl_tim_battle_decay_time.description=Combien de temps devons-nous attendre avant de mettre fin à la musique de combat après que les ennemis ont perdu la vue ?
timelymusic.cl_tim_battle_check_interval.title=Intervalle de vérification du combat
timelymusic.cl_tim_battle_check_interval.description=À quelle fréquence devons-nous vérifier si nous sommes en combat ?
timelymusic.cl_tim_debug.title=Débogage
timelymusic.cl_tim_debug.description=Débogage
timelymusic.cl_tim_notifications_debug.title=Débogage des notifications
timelymusic.cl_tim_notifications_debug.description=Devrions-nous montrer des informations supplémentaires avec nos notifications de changement de piste ?
timelymusic.cl_tim_debug.title=Débogage
timelymusic.cl_tim_debug.description=Devrions-nous utiliser des impressions de débogage supplémentaires ?